{
  "name": "vue-material-components",
  "version": "0.0.15",
  "description": "A strict material-components-web reimplementation in Vue.js natively reusing original stylings",
  "keywords": [
    "material-components-web",
    "mdc-web",
    "material-design",
    "vue"
  ],
  "scripts": {
    "build": "webpack --env.prod1",
    "build:debug": "node --inspect-brk node_modules/.bin/webpack --mode=production"
  },
  "main": "dist/main.min.js",
  "repository": "https://github.com/todo/github.url",
  "author": "Liang Zhou <lzhoucs@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "vue": "^3.0.0-beta.12"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.0-beta.12",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.4.2",
    "mini-css-extract-plugin": "^0.9.0",
    "sass": "^1.26.3",
    "sass-loader": "^8.0.2",
    "vue": "^3.0.0-beta.12",
    "vue-loader": "^16.0.0-alpha.3",
    "webpack": "^4.42.1",
    "webpack-bundle-analyzer": "^3.6.1",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "material-components-web": "^6.0.0"
  }
}
